
for app.vue
<!--
<template>
   <div class="container">
    
      <Header title="Task Tracker" />
      <Tasks @toggle-reminder="toggleReminder" @delete-task="deleteTask" :tasks="tasks" />
    </div>
</template>

<script>
import Header from './components/Header.vue'
import Tasks from './components/Tasks.vue'

 
export default {
  name: 'App',
  components: {
    Header,
    Tasks
},
data() {
  return {
    tasks: []
  }
},
methods: {
  deleteTask(id) {
  if (confirm('Are you sure?')) {
     this.tasks = this.tasks.filter((task) =>task.id !== id)
  }
  },
  toggleReminder(id) {
    console.log(id)
  },
},
created() {
  this.tasks = [
    {
      id: 1,
      text: 'meeting at school',
      day: 'March 29 at 2pm',
      reminder: true,
    },
    {
      id: 2,
      text: 'starting work',
      day: 'March 2 at 7am',
      reminder: true,
    },
    {
      id: 3,
      text: 'taking a walk',
      day: 'april 29 at 9pm',
      reminder: false,
    },
    {
      id: 4,
      text: 'going for a swim',
      day: 'feb 29 at 2pm',
      reminder: false,
    }
  ]
}
}

</script>


<style scoped>
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
header {
  line-height: 1.5;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Courier New', Courier, monospace;
}
.container {
  max-width: 500px;
  margin: 30px;
  overflow: auto;
  min-height: 300px;
  border: 1px solid steelblue;
  padding: 30px;
  border-radius: 5px;
}
.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}



</style>

-->

tasks vue<!---<template>
   <!--- <div :key="task.id" v-for="task in tasks">
        <Task @toggle-reminder="$emit('toggle-reminder', task.id)" @delete-task="$emit('delete-task', task.id)" />
    </div>
</template>

<script>
import Task from './Task.vue'

export default {
    name: 'Tasks',
    props: {
        tasks: Array
    },
    components: {
        Task
    },
    emits: ['delete-task', 'toggle-reminder'],
}
</script>